# class-fusion-parent

./: README.md  checkstyle.xml  pom.xml
class-fusion-annotations/: pom.xml
class-fusion-annotations/src/main/java/io/github/xausky/cfa/: Fusion.java  FusionImpl.java
class-fusion-core/: pom.xml
class-fusion-core/src/main/java/io/github/xausky/cfc/: Fusion.java  FusionClass.java  FusionImpl.java  FusionTemplate.java
class-fusion-example/: pom.xml
class-fusion-example-base/: pom.xml
class-fusion-example-base/src/main/java/io/github/xausky/cfmpe/: Menu.java  UserInterface.java
class-fusion-example-base/src/main/java/io/github/xausky/cfmpe/impl/: MenuImpl.java
class-fusion-example-ext/: pom.xml
class-fusion-example-ext/src/main/java/io/github/xausky/cfmpe/impl/: UserExtImpl.java
class-fusion-example-spring/: pom.xml
class-fusion-example-spring-jpa/: pom.xml
class-fusion-example-spring-jpa/src/main/java/io/github/xausky/cfmpe/: Example.java  Log.java  LogExtImpl.java  LogExtInterface.java  LogExtRepository.java  LogImpl.java  LogInterface.java  LogRepository.java
class-fusion-example-spring-jpa/src/main/resources/: application.properties  import.sql
class-fusion-example-spring/src/main/java/io/github/xausky/cfmpe/: Menu.java  MenuUserInterface.java
class-fusion-example/src/main/java/io/github/xausky/cfmpe/: Main.java
class-fusion-maven-plugin/: pom.xml
class-fusion-maven-plugin-example/: pom.xml
class-fusion-maven-plugin-example-base/: pom.xml
class-fusion-maven-plugin-example-base/src/main/java/io/github/xausky/cfmpe/: Menu.java  MenuInterface.java  User.java
class-fusion-maven-plugin-example-base/src/main/java/io/github/xausky/cfmpe/impl/: MenuImpl.java  UserImpl.java
class-fusion-maven-plugin-example-ext/: pom.xml
class-fusion-maven-plugin-example-ext/src/main/java/io/github/xausky/cfmpe/: User.java  UserExtInterface.java
class-fusion-maven-plugin-example-ext/src/main/java/io/github/xausky/cfmpe/impl/: UserExtImpl.java
class-fusion-maven-plugin-example-spring/: pom.xml
class-fusion-maven-plugin-example-spring/src/main/java/io/github/xausky/cfmpe/: Example.java  Menu.java  User.java  UserMenuInterface.java
class-fusion-maven-plugin-example-spring/src/main/java/io/github/xausky/cfmpe/impl/: MenuUserImpl.java  UserMenuImpl.java
class-fusion-maven-plugin-example/src/main/java/io/github/xausky/cfmpe/: Main.java  User.java
class-fusion-maven-plugin/src/main/java/io/github/xausky/cfmp/: ClassFusion.java  ClassParser.java  FieldNameConflict.java  FusionClassVisitor.java  FusionMethodVisitor.java  FusionMojo.java  JarParser.java  MethodNameConflict.java  PathParser.java
class-fusion-maven-plugin/src/main/java/io/github/xausky/cfmp/execption/: FieldNameConflictException.java  MethodNameConflictException.java
class-fusion-maven-plugin/src/main/java/io/github/xausky/cfmp/utils/: AllArtifactFilter.java  ClassFusion.java  ClassParser.java  FusionArtifactFilter.java  FusionDependencyFilter.java  JarParser.java  PathParser.java  RegexArtifactFilter.java
class-fusion-maven-plugin/src/main/java/io/github/xausky/cfmp/visitor/: FusionClassVisitor.java  FusionMethodVisitor.java
