<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xausky</groupId>
    <artifactId>class-fusion-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>class-fusion-annotations</module>
        <module>class-fusion-maven-plugin</module>
        <module>class-fusion-example-ext</module>
        <module>class-fusion-example-base</module>
        <module>class-fusion-example</module>
        <module>class-fusion-example-spring</module>
        <module>class-fusion-example-spring-jpa</module>
    </modules>

</project>